docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows --build-arg PLATFORM=windows --build-arg "ARCH=x86 amd64" .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:linux --build-arg PLATFORM=linux --build-arg "ARCH=x86 amd64" .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:linux_x86 --build-arg PLATFORM=linux --build-arg ARCH=x86 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:linux_amd64 --build-arg PLATFORM=linux --build-arg ARCH=amd64 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux --build-arg "PLATFORM=windows linux" --build-arg "ARCH=x86 amd64" .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux_x86 --build-arg "PLATFORM=windows linux" --build-arg ARCH=x86 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux_amd64 --build-arg "PLATFORM=windows linux" --build-arg ARCH=amd64 .

docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_wine --build-arg PLATFORM=windows --build-arg "ARCH=x86 amd64" --build-arg WINE=1 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux_wine --build-arg "PLATFORM=windows linux" --build-arg "ARCH=x86 amd64" --build-arg WINE=1 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux_x86_wine --build-arg "PLATFORM=windows linux" --build-arg ARCH=x86 --build-arg WINE=1 .
docker build -t pluton:4900/proyecto-a320/vasfmc/mingw:windows_linux_amd64_wine --build-arg "PLATFORM=windows linux" --build-arg ARCH=amd64 --build-arg WINE=1 .
